[program:{APPLICATION_NAME}]
process_name=%(program_name)s
command=php {APPLICATION_DIR}/current/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/{APPLICATION_NAME}_horizon.log