APP_NAME="{{application_name}}"
NOVA_NAME="{{application_name}}"
APP_ENV={{stage}}
APP_KEY=base64:OClYbNT9l7PcXwUcfCrAfIMPd4Qiagm5s0lM0PqWa1w=
APP_DEBUG=false
APP_URL=https://{{domain}}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{mysql_database}}
DB_USERNAME=root
DB_PASSWORD={{mysql_password}}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

HORIZON_QUEUE_CONNECTION=redis
HORIZON_QUEUE_BALANCE=auto
HORIZON_QUEUE_PROCESSES=2

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS={{email}}
MAIL_FROM_NAME="{{application_name}}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKUP_NAME="backups"
BACKUP_NOTIFICATION_CHANNEL=
BACKUP_NOTIFICATION_URL=
BACKUP_NOTIFICATION_UESERNAME=backup
BACKUP_NOTIFICATION_EMAIL={{email}}
BACKUP_DISKS="local"

PAYPAL_MODE={{paypal_mode}}
PAYPAL_CLIENT_ID="{{paypal_client_id}}"
PAYPAL_CLIENT_SECRET="{{paypal_client_secret}}"

FETCH_AFFILIATES_API_URL=
FETCH_AFFILIATES_API_DAYS=

GOOGLE_TAG_MANAGER_ID=

PASSPORT_PRIVATE_KEY="{{passport_private_key}}"
PASSPORT_PUBLIC_KEY="{{passport_public_key}}"